CLIENT_ID=
CLIENT_SECRET=
BASE_URL=
REDIRECT_URI=
LOGOUT_REDIRECT_URI= #OPTIONAL
GRANT_TYPE=authorization_code  #supported grant types => implicit, authorization_code, authorization_code_pkce
BROKER_URI= #OPTIONAL